*{
    font-size: 13px;
    font-family:sans-serif;
}
body{
    background-color:#f2f0eb ;
 
}

header{
    border-radius: 9px;
    position: fixed;
    width: 95vw;
    padding: 5px;
    margin: 5px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;

}
nav{
   
    padding: 5px;
    margin: 5px;
    align-items:center;
    justify-content: flex-start;
    display: flex;
    width: 100%;
}
article{
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    width: 95vw;
}

.nav-bar{
   
    display: flex;
    justify-content: space-around;
}

.menu ul, a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: #000000;
    padding: 2px;
    margin: 5px;

    
}

.menu ul, a:hover{
    color: #787878;
}



.logo{
    border-radius: 0px 8px 0px 8px;
    max-width: 70px;
}

.carrinho{
    max-width: 24px;
}
input{
    border-width: 1px;
    border-style:solid;
    border-color: #000000;
    border-radius: 20px;
    width: 500px;
    padding: 2px 10px 2px 10px ;
    
}

input:hover{
    border-color: #3a64ee;
}

/*=========area do gride===============*/
.grade{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px ;
    width: 90vw;
   
}
/* linha e coluna do grid*/
.imagem_1{ grid-area: 1 / 1 / 3 / 2; }
.imagem_2{ grid-area: 1 / 2 / 2 / 4; }
.imagem_3{ grid-area: 2 / 2 / 3 / 3 ;}
.imagem_4{ grid-area: 2/ 3 / 3 / 4;}

.grade img{

      width: 98%;
      height: 98%;
}

.conteudo{
  
    padding: 8px;
    margin: 8px;
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 10px ;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.conteudo img{
    width: 100%;
}


.ctn-1{grid-area:1 / 1 / 2 / 2;}
.ctn-2{grid-area:1 / 2 / 2 / 3;}
.ctn-3{grid-area:1 / 3 / 2 / 4;}
.ctn-4{grid-area:2 / 1 / 3 / 2;}
.ctn-5{grid-area:2 / 2 / 3 / 3;}
.ctn-6{grid-area:2 / 3 / 3 / 4;}
.ctn-7{grid-area:3 / 1 / 4 / 2;}
.ctn-8{grid-area:3 / 2 / 4 / 3;}
.ctn-9{grid-area:3 / 3 / 4 / 4;} 

.button-box img{
    width: 25%;
    
}
.button-box{
    width: 50%;
}

.box-button{
   
    display: flex;
    justify-content: space-around;
}



/*=========fim area do gride===============*/






/*lembrar de APAGAR*/
.apagar{
    display: flex;
    justify-content: center;
}
button{
    
    
    background-color: #3a64ee;
    color: #ffffff;
    border-width: 1px;
   

}
button:hover{
    background-color: #466ff7;
    color: #ffffff;
    border-width: 1px;
    box-shadow: -1px 1px 10px #577bf1;

}


/*=========come√ßar footer===============*/
footer h1{
    
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #787878;

}
.h1{
    display: flex;
    justify-content: center;
}
footer{
  
    padding: auto;
    margin:auto;
    background-color: #ffffff;

    
    
   
   
 
    
}

ul, li{
    list-style: none;
}
.sub-titulo{
     
    color: #787878;
    text-align: left;
    display: flex;
    justify-content: center;
}
.departamentos{
    display: flex;
    justify-content: space-around;
    
}
    
  


/*FORMULARIO*/

section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 400px;
   
     
}

.pagamento{
    display: flex;
    justify-content: center;
    align-items: center;
}

.botoes-form{
    display: flex;
    justify-content: center;
  
}
span{
    display: flex;
    justify-content: end;
}

/*================================================== CARROSEL===============================================*/
.carrosel{
    display: flex;
    
}

/*side bar*/


.barra-lateral button{
    
    
    border-width: 0px;
     background-color: #ffffff;
  

}

.barra-lateral button:hover{
  box-shadow: -1px 1px 4px #ffffff;
}

.carrosel{
    width: 75vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

